[gd_scene load_steps=5 format=3 uid="uid://uohgv80ue52u"]

[ext_resource type="Script" path="res://key.gd" id="1_s12t5"]
[ext_resource type="Texture2D" uid="uid://b34lbeworgqqf" path="res://ImprovedSpriteSheet.png" id="2_nm3r1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5euha"]
height = 76.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otig1"]
size = Vector2(20, 138)

[node name="Area2D" type="Area2D"]
position = Vector2(619, 329)
script = ExtResource("1_s12t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5, 29.5)
scale = Vector2(1.51, 1.59)
texture = ExtResource("2_nm3r1")
hframes = 5
vframes = 6
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 27)
rotation = 0.925025
shape = SubResource("CapsuleShape2D_5euha")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-1471, 5)
shape = SubResource("RectangleShape2D_otig1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
